:root{
    --cinza-100: #f5f5f5;

    --red-200: #92423c;
    --red-300: #a94b40;
}

* {
    
    font-family:'Red Hat Display', sans-serif;
    padding: 0;
    margin: 0;
    transition: background-color 0.3s, color 0.2s;
    
}


.container {
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
    flex-direction: column;
    display: flex;
    
  }
  

.text{
    font-family: sans-serif;
    flex: 1;
    padding-left: 3rem;
    padding-top: 3rem;
    
}

.image{
    margin-left: 22rem;
}
main h1{
    font-size: 4rem;
}

main p{
    font-size: 1rem;
}

.effectPhrase{
    display: flex;
    align-items:flex-start; 
    justify-content: space-between ;
    width: 93%;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: -5rem;
    flex: 1;
    
}

main img{
    width: 40rem;
    height: 40rem;
    clip-path: inset(0 0 16%);

}

.buttons{
    margin-top: 2rem;
    justify-content:space-between ;
}

.buttonCadastrar{
    margin-left: 3rem;
    border: 0;
    font-size: 1rem;
    cursor: pointer;
    background: none;
}

.buttonEntrar{
    
    font-size: 1rem;
    color: var(--cinza-100);
    background-color: var(--red-200);
    border-radius: 1rem;
    border: 0;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    cursor: pointer;
}

.bottomContent{
    
    font-family: sans-serif;
    display: flex;
    align-items: flex-end;
    max-width: 100%;
    height: 4rem;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: inherit;
    z-index: 10;

}

.withFooter{
    padding-bottom: 10rem;
}
.notAlone{
    
    display: flex;
    align-items: center;
}

.knowUs{
    display: flex;
    
    margin-left: 13rem;
    align-items: center;
}

.askHelp{
    display: flex;
    align-items: center;
    
    margin-left: 13rem;
   
}

.buttonConheca{
    font-size: 1rem;
    color: white;
    border: 0;
    background-color: #92423c;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 3.7rem;
    padding-bottom: 3.7rem;
    text-align: center;
    cursor: pointer;

    
}
.bottomActions{
    align-items: center;
    display: flex;
    max-width: 100%;
    background-color: white;
    padding-left: 9rem;
    padding-right: 9rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    
}
.bottomActions img{
    display: flex;
    background: transparent;
    width: 4rem;
    height: 4rem;
    padding: 1rem;
}

.light {
    background-color: var(--cinza-100);
    color: var(--red-200);
  }
  
.dark {
    background-color: var(--red-300);
    color: var(--cinza-100);
    
  }

.dark .effectPhrase img{
    filter: brightness(0) invert(1);
}

.light .buttonEntrar, .light .buttonConheca {
    background-color: var(--red-200);
    color: var(--cinza-100);
}

.dark .buttonEntrar, .dark .buttonConheca {
    background-color: var(--cinza-100);
    color: var(--red-200);
}

.light .buttonCadastrar {
    color: var(--red-200);
}

.dark .buttonCadastrar {
    color: var(--cinza-100);
}

.light .bottomActions{
    background-color: var(--cinza-100);
    color: var(--red-200);
}

.dark .bottomActions {
    background-color: var(--red-300);
    color: var(--cinza-100);
    
}

.infoQuestionario, .infoSaudeMais, .infoForum {
    display: flex;
    justify-content: space-between;
    width: 93%;
    padding: 12 0;
    font-size: 1.1rem;
    align-items: center;
    
}

.infoQuestionario img {
    width: 50%;
    margin-left: 10rem;
}

.infoSaudeMais img {
    width: 60%;
}

.infoForum img {
    width: 50%;
    margin-left: 10rem;
}

.textInfoSaudeMais {
    margin-left: 10rem;
}

.linhaInfo {
    
    width: 93%;
    height: 1px;
    justify-self:center;
    margin: 3rem;
    
}

.light .linhaInfo{
    background-color: var(--red-200)
}
.dark .linhaInfo{
    background-color: var(--cinza-100)
}

.funcionalidades{
    flex: 1;
}

.buttonCadastrar, .buttonEntrar, .buttonConheca {
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.buttonCadastrar:hover, .buttonEntrar:hover, .buttonConheca:hover {
    transform: scale(1.05); 
    cursor: pointer;
}

.light .buttonEntrar, .light .buttonConheca {
    background-color: var(--red-200);
    color: var(--cinza-100);
}

.dark .buttonEntrar, .dark .buttonConheca {
    background-color: var(--cinza-100);
    color: var(--red-200);
}

.light .buttonCadastrar, .dark .buttonCadastrar {
    color: var(--red-200);
}

.dark .buttonCadastrar {
    color: var(--cinza-100);
}


